{
  "name": "personal-project-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run lint && tsc && node .",
    "lint": "tslint -c tslint.json 'source/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgi0203/personal-project-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgi0203/personal-project-typescript/issues"
  },
  "homepage": "https://github.com/giorgi0203/personal-project-typescript#readme",
  "dependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
