{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
            "es2015",
            "dom"
        ],
        "experimentalDecorators": true,
        "outDir": "build"
    },
    "include": [
        "source/transaction/**/*", "source/example.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}